<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Rodrigo Barbosa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 22px;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-bottom: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Rodrigo Barbosa</h1>
    </header>
    <div class="container">
        <h2>Contato</h2>
        <p>E-mail: kikodigo92@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/rodrigo-barbosa-104333150">Perfil LinkedIn</a></p>

        <h2>Principais competências</h2>
        <ul>
            <li>Desenvolvimento de back-end</li>
            <li>Trabalho em equipe</li>
            <li>Desenvolvimento de software</li>
        </ul>

        <h2>Certificações</h2>
        <ul>
            <li>Git e GitHub do Básico ao Avançado</li>
            <li>C# e Orientação a Objetos</li>
            <li>C# Explorando a Linguagem</li>
            <li>C#: Usando herança e Implementando Interfaces</li>
            <li>C#: Orientação a Objetos</li>
        </ul>

        <h2>Experiência Profissional</h2>
        <p>.NET Developer na TAG IMF | Stone Co</p>
        <p><strong>Desenvolvedor de software na TAG IMF</strong> (junho de 2022 - Presente)</p>
        <p><strong>Analista de TI na Gestservi</strong> (agosto de 2018 - junho de 2022)</p>
        <p><strong>Suporte técnico na Wave Tecnologia</strong> (janeiro de 2016 - agosto de 2018)</p>
        <p><strong>Operador de Computador Externo IVD na Rca Sistemas</strong> (junho de 2013 - março de 2015)</p>
        <p><strong>Estágio no Fórum Universitário da Universidade Candido Mendes</strong> (dezembro de 2011 - maio de 2013)</p>

        <h2>Formação Acadêmica</h2>
        <p><strong>Redes para Computadores, Tecnologia da Informação na Estácio</strong> (2018 - 2020)</p>
        <p><strong>Bacharelado em Ciências da Computação e Informática na Universidade Candido Mendes</strong></p>
    </div>
</body>

</html>
